# moviedb-trumps

app/: build.gradle
app/src/androidTest/java/com/breadbin/moviedb_trumps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadbin/moviedb_trumps/: ActorViewModelConverter.java  ActorsPresenter.java  ActorsView.java  MainActivity.java
app/src/main/java/com/breadbin/moviedb_trumps/leaderboards/: LeaderboardActivity.java  LeaderboardAdapter.java
app/src/main/java/com/breadbin/moviedb_trumps/model/: Actor.java  ActorResults.java  DataSource.java  Genre.java  GenreService.java  Genres.java  LeaderboardEntry.java  Movie.java
app/src/main/java/com/breadbin/moviedb_trumps/model/api/: ActorsService.java  Configuration.java  ConfigurationService.java  Images.java  RestClient.java
app/src/main/java/com/breadbin/moviedb_trumps/views/: ActorAdapter.java  ActorCard.java  ActorViewModel.java  GenreAdapter.java  LeaderboardListItemView.java  VersusView.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  card_actor.xml  content_main.xml  dialog_versus.xml  genre_item.xml  leader_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/breadbin/moviedb_trumps/: ExampleUnitTest.java
